CLIENT_KEY="0b319565-bb55-4fa7-9163-8609085c6c90"
CLIENT_SECRET="2c03469d-3aff-48c9-a100-1abd66ce2cb3"
DB_USER="postgres.xmprdwlwtkfetkdyqspm"
DB_PASSWORD="Onkar@333"
DB_NAME=postgres
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
POST=3000
MICROSERVICE_BASE_URL="https://ms1concert.vercel.app/api/v1"